COMPOSE_PROJECT_NAME=voyager
VIRTUAL_HOST=voyager.local
TRAEFIK_BACKEND_ALIAS=voyager
NGINX_HOST=10.0.75.1
NGINX_PORT=81
MARIADB_POST=33061

APP_CODE_PATH_HOST=./../

TZ=Europe/Moscow

MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
XDEBUG=false

APP_CODE_PATH_CONTAINER=/var/www/html
APP_CODE_CONTAINER_FLAG=:cached
DATA_PATH_HOST=./data
BACKUP_PATH_CONTAINER=/backup

